# Automation_suit

TestingProject/: .classpath  extentReport2022.04.06.12.21.html  extentReport2022.04.06.12.25.html  extentReport2022.04.08.11.02.html  extentReport2022.04.08.11.12.html  extentReport2022.04.08.11.15.html  extentReport2022.04.08.11.28.html  extentReport2022.04.08.11.29.html  extentReport2022.04.08.11.30.html  extentReport2022.04.08.11.33.html  extentReport2022.04.08.11.38.html  extentReport2022.04.08.12.09.html  extentReport2022.04.08.12.11.html  extentReport2022.04.08.12.13.html  extentReport2022.04.08.12.14.html  extentReport2022.04.08.12.15.html  extentReport2022.04.09.00.52.html  extentReport2022.04.09.00.53.html  extentReport2022.04.09.01.02.html  extentReport2022.04.09.01.07.html  extentReport2022.04.09.01.08.html  extentReport2022.04.09.01.09.html  extentReport2022.04.09.01.19.html  extentReport2022.04.09.13.59.html  extentReport2022.04.09.14.10.html  extentReport2022.04.09.18.13.html  extentReport2022.04.09.18.20.html  extentReport2022.04.09.18.21.html  extentReport2022.04.09.18.22.html  extentReport2022.04.11.11.46.html  extentReport2022.04.11.13.02.html  extentReport2022.04.11.15.53.html  extentReport2022.04.11.15.57.html  extentReport2022.04.11.16.00.html  extentReport2022.04.11.16.37.html  extentReport2022.04.11.16.38.html  extentReport2022.04.11.16.42.html  extentReport2022.04.11.16.47.html  extentReport2022.04.11.16.48.html  extentReport2022.04.11.16.52.html  (+9 more)
TestingProject/test-output/: emailable-report.html  index.html  testng-results.xml
TestingProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestingProject/test-output/allTest/: Admins_Test.html  Admins_Test.xml  AssetManagement_Validation.html  AssetManagement_Validation.xml  BoilerServiceProgramme_Overview.html  BoilerServiceProgramme_Overview.xml  Boiler_service_program_filterTest.html  Boiler_service_program_filterTest.xml  Complience_Item.html  Complience_Item.xml  ComponentTest.html  ComponentTest.xml  Component_HeadersTest.html  Component_HeadersTest.xml  Component_Status.html  Component_Status.xml  Component_TypeTest.html  Component_TypeTest.xml  ElectricalTestingReportTest.html  ElectricalTestingReportTest.xml  (+65 more)
(+103 files in other folders)
